# ExpenseTracker

./: ExpenseTracker.sln
ExpenseTracker/: AppForm.Designer.cs  AppForm.cs  AppForm.resx  CalculationResults.cs  ExpenseTracker.csproj  Extensions.cs  InsightGenerators.cs  Program.cs  Purchase.cs  PurchaseDatabase.cs  SpendingInsight.cs
ExpenseTracker/Core/: CalculationResults.cs  InsightGenerators.cs  Purchase.cs  PurchaseDatabase.cs  SpendingInsight.cs  TestDataCreator.cs
ExpenseTracker/UserControls/: CalendarControl.Designer.cs  CalendarControl.cs  DashboardControl.Designer.cs  DashboardControl.cs  IUserControl.cs  PurchasesControl.Designer.cs  PurchasesControl.cs  PurchasesControl.resx  SettingsControl.Designer.cs  SettingsControl.cs
